{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MongoConnection": {
    "ConnectionString": "mongodb://host:27017",
    "DatabaseName": "Snippetdb",
    "IsSSL": false
  }
}